<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"href="login.css">
<title>login</title>
<script src="login.js"></script>
</head>
<body>
<h1>Bienvenue à vous</h1>
<form method="POST" action="login.php">
<table border="0" width="38%">
<tr>
<td class="b" colspan="2"><h2>Connexion</h2></mot_passetd>
</tr>
<tr>
<td class="b" colspan="2"><img src="IMAGES/C8.jpg"width="30%"></td>
</tr>
<tr>
<td class="p">E-mail :</td>
<td class="X"><input type="text" name="email" id="email"></td>
</tr>
<tr>
<td class="p">Mot de passe :</td>
<td class="X"><input type="password" name="mot_passe" id="password"></td>
</tr>
<tr>
<tr id="element">
<td ></td>
</tr>
<td></td>
<td class="X"><input type="submit" value="Envoyer" onclick="return Validation_login();" >
<input type="reset" value="Effacer"></td>
</tr>
<tr>
<td></td>
<td class="X"><a href="inscription.html">S'inscrire</a></td>
</tr>
</table>
</form>
</body>
</html>